# SmartVideoDownloader

./: .dockerignore  .gitignore  Dockerfile  README.md  render.yaml  requirements.txt  run.bat  settings.json
.github/workflows/: build.yml
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/smart/videodownloader/: MainActivity.kt
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/values/: themes.xml
app/: __init__.py  app.py  config.py
app/routes/: api.py  history.py  pages.py  settings.py
app/services/: history_service.py  video_service.py
app/static/css/: animations.css  components.css  style.css
app/static/js/: api.js  app.js  download.js  ui.js  utils.js
app/templates/: index.html
app/utils/: formatters.py  logger.py  validators.py
